:root {
    --primary-color: #e50914;
    --dark-color:#141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,h2,h3,h4 {
    color: #fff;
}
h5 {
    font-size: 3.5rem;
    color: #e50914;
}
h6 {
    text-align: center;
    font-size: 3rem;
    color: white;
}
a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;

}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(../img/bg.jpg) no-repeat center center/cover;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0,0,0,.45);
        box-shadow: inset 60px -40px 54px 68px rgba(0,0,0,0.75);
    }
}

.showcase-top {
    position: relative;
    height: 90px;
    user-select: none;
    z-index: 2;
}

.showcase-top h5 {
    position: absolute;
    top: 50%;
    left:160px;
    transform: translate(-50%,-50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 11rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/*tabs*/ 
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs .container > .tab-item {
    padding: 1.5rem 0;
    &:hover {
        color: #fff;
        cursor: pointer;
    }
}
.tab-border {
    border-bottom: 5px solid var(--primary-color);
}
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;

}
#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*Table*/ 
.table {
    width: 100%;
    margin-top: 1rem;
    border-collapse: collapse;
    
}
.table-container {
    overflow-x: auto;
}


.table thead th {
    text-transform: uppercase;
    padding: .8rem;
}

.table tbody tr td {
    color: #999;
    padding: .8rem 1.2rem;
    text-align: center;
    max-height: 40px;
    &:first-child {
        text-align: left;
    }
}
.table tbody tr:nth-child(odd) {
    background-color: #3d3d3d;
}

/*footer*/ 
.footer {
    max-width: 75%;
    margin:1rem auto 0 auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: .9rem;
}
.footer p {
    margin-bottom: 1.8rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer-bg {
    width: 100%;
    background-color: #141414;
    z-index: -1;
}

.footer li {
    line-height: 1.9;
}

/*continer*/ 
.container {
    max-width: 70%;
    margin:0  auto;
    overflow: hidden;
    padding: 0 2rem;
}
.tabs p {
    font-size: 1.2rem;
    padding-top: .5rem;
}
/*text style*/ 
.text-lg {
    font-size: 2rem;
    margin-bottom: 1rem;
}


/* Button */ 

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: .6rem 1.1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,.45);
    border-radius: 4px;
    &:hover{
        opacity: .9;
    }
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: .8rem 1.3rem;
    text-transform: uppercase;

}
/*typography*/ 
.text-dark {
    color: #999;
}
.text-md {
    font-size: 1.5rem;
}

// Accordion
.acc-div {
    border-top: 4px solid #3d3d3d;
    padding: 45px 0;
    margin:0 auto;
}
.acc-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    background-color: #3d3d3d;
    cursor: pointer;
}

.acc-head p {
    font-size: 2rem;
    color: white;
    text-transform: capitalize;
}
.accordion {
    margin:30px auto;
    width: 75%;
    height: auto;
}
.acc-head-content{
    background-color: #3d3d3d;
    padding:10px 25px;
    text-align: left;
    color: white;
    margin-top: 1px;
    font-size: 1.5rem;
    display: none;
}
.acc-head-content a{
    text-decoration: underline;
}
.acc-head-content p{

    padding: 17px 0;
}
#plus {
    font-size: 3.2rem;
    font-weight: 100;
}
.acc-head-wrapper {
    margin: 8px auto;
}
@media(max-width:1500px) {
    .accordion {
        width: 100%;
        font-size: 1.5rem;
    }
}
@media(max-width:960px) {
    .showcase {
        height: 70vh;
    }
    .hide-sm {
        display: none;
    }
    .showcase-content h1 {
        font-weight: 400;
        font-size: 2.2rem;
        line-height: .8;
        margin-bottom: 1.5rem;
    }
    .showcase-content p {
        text-transform: uppercase;
        color: #fff;
        font-weight: 200;
        font-size: 1rem;
        margin-bottom: .5rem;
    }
    .btn-xl {
        font-size: 1rem;
        padding: .8rem 1.1rem;
        text-transform: uppercase;
    }
    .accordion {
        margin:30px auto;
        width: 100%;
        height: auto;
        font-size: 1rem;
    }
    .acc-head p {
        font-size: 1.5rem;
        color: white;
        text-transform: capitalize;
    }
    #plus{
        font-size: 2.3rem;
    }
}
@media(max-width:700px){
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        text-align: center;
    }
    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        grid-gap: 1rem;
    }
}

.tab-content-item{
    display: none;
}
.active.tab-content-item {
    display: block;
}
.acc-head-content.active {
    display: block;
}