:root {
  --primary-color: #e50914;
  --dark-color:#141414;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

h5 {
  font-size: 3.5rem;
  color: #e50914;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(../img/bg.jpg) no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: inset 60px -40px 54px 68px rgba(0, 0, 0, 0.75);
          box-shadow: inset 60px -40px 54px 68px rgba(0, 0, 0, 0.75);
}

.showcase-top {
  position: relative;
  height: 90px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 2;
}

.showcase-top h5 {
  position: absolute;
  top: 50%;
  left: 160px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 11rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 1rem;
}

/*tabs*/
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.tabs .container > .tab-item {
  padding: 1.5rem 0;
}

.tabs .container > .tab-item:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: 5px solid var(--primary-color);
}

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

#tab-1-content .tab-1-content-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*continer*/
.container {
  max-width: 70%;
  margin: 0  auto;
  overflow: hidden;
  padding: 0 2rem;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: .5rem;
}

/*text style*/
.text-lg {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Button */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: .6rem 1.1rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: .5rem;
  outline: none;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 4px;
}

.btn:hover {
  opacity: .9;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: .8rem 1.3rem;
  text-transform: uppercase;
}
/*# sourceMappingURL=style.css.map */